 body,h1,h2,h3,h4,h5,h6 {
    font-family: "Karma", sans-serif
    }
    
    .w3-bar-block .w3-bar-item {
        padding:20px
    }
      
     @media screen and (max-width: 600px) {
     .w3-grid-template {
         display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
     .w3-image {
         width: 100%;
         height: 150px;
         object-fit: fill;
    }
}
     @media screen and (min-width: 601px) {
     .w3-grid-template {
         display: grid;
         grid-template-columns: repeat(3, 1fr);
    }
      
     .w3-grid-template {
         display:grid;
         grid-template-columns: repeat(3, 1fr);
    }
    
   .w3-image {
         width: 100%;
         max-height: 200px;
         object-fit: fill;
    }
}
 @media screen and (min-width: 1000px) {
     .w3-grid-template {
         display: grid;
         grid-template-columns: repeat(5, 1fr);
    }
     .w3-image {
     width: 100%;
     height: 180px;
     object-fit: fill;
   }
}